dashboard.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Dashboard - Test</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <meta name="keywords" content="#{page.tags}">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <!-- head end-->
  <body class="Dashboard">
    <header><b>UnHack for Jekyll</b>
      <nav class="topnav"><a href="#">Go to Website</a><a href="#">Site Settings</a><a href="#">App Settings</a></nav>
    </header>
    <div class="container">
      <div>
        <h1>This is your Dashboard</h1>
        <h2>This is the Information you entered</h2>
        <div class="content">
          <form>
            <div class="wrap">
              <label for="directory-path">Directory</label>
              <input type="text" name="directory-path" id="directory-path">
            </div>
            <div class="wrap">
              <label for="project-name">Project Name</label>
              <input type="text" name="project-name" id="project-name">
            </div>
            <div class="tabholder">
              <input type="radio" name="publish-platform" value="ftp" id="ftp" checked>
              <label class="tab-toggle" for="ftp">FTP</label>
              <input type="radio" name="publish-platform" value="github" id="github">
              <label class="tab-toggle" for="github">GitHub </label>
              <div class="tab ftp">
                <div class="wrap">
                  <label for="ftp-host">Host </label>
                  <input type="text" name="ftp-host" id="ftp-host">
                </div>
                <div class="wrap">
                  <label for="ftp-username">username </label>
                  <input type="text" name="ftp-username" id="ftp-username">
                </div>
                <div class="wrap">
                  <label for="ftp-password">password </label>
                  <input type="password" name="ftp-password" id="ftp-password">
                </div>
                <div class="wrap">
                  <label for="ftp-port">port </label>
                  <input type="number" name="ftp-port" id="ftp-port">
                </div>
                <div class="wrap">
                  <label for="ftp-directory">directory </label>
                  <input type="text" name="ftp-directory" id="ftp-directory">
                </div>
              </div>
              <div class="tab github">
                <div class="wrap">
                  <label for="github-username">Username</label>
                  <input type="text" name="github-username" id="github-username">
                </div>
                <div class="wrap">
                  <label for="github-password">password</label>
                  <input type="password" name="github-password" id="github-password">
                </div>
                <div class="wrap">
                  <label for="github-project-url">Project URL </label>
                  <input type="url" name="github-project-url" id="github-project-url">
                </div>
              </div>
            </div><a class="btn create" href="dashboard.html">Save Changes</a>
          </form>
        </div>
      </div>
    </div>
    <!-- development (do not ship this)-->
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/main.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/dashboard.pug
extends layout.pug

block vars
    - var page = { title: "Dashboard", subtitle: "Test", author: "author", description: "description", tags: ["tag1", "tag2", "tag3"] }
block content
    div
        h1 This is your Dashboard
        h2 This is the Information you entered
        .content
            form
                .wrap
                    label(for="directory-path") Directory
                    input(type="text" name="directory-path" id="directory-path")
                .wrap
                    label(for="project-name") Project Name
                    input(type="text" name="project-name" id="project-name")
                .tabholder
                    input(type="radio" name="publish-platform" value="ftp" id="ftp" checked) 
                    label.tab-toggle(for="ftp") FTP
                    input(type="radio" name="publish-platform" value="github" id="github")
                    label.tab-toggle(for="github") GitHub 
                    .tab.ftp
                        .wrap
                            label(for="ftp-host") Host 
                            input(type="text" name="ftp-host" id="ftp-host")
                        .wrap
                            label(for="ftp-username") username 
                            input(type="text" name="ftp-username" id="ftp-username")
                        .wrap
                            label(for="ftp-password") password 
                            input(type="password" name="ftp-password" id="ftp-password")
                        .wrap
                            label(for="ftp-port") port 
                            input(type="number" name="ftp-port" id="ftp-port")
                        .wrap
                            label(for="ftp-directory") directory 
                            input(type="text" name="ftp-directory" id="ftp-directory")
                    .tab.github
                        .wrap
                            label(for="github-username") Username
                            input(type="text" name="github-username" id="github-username")
                        .wrap
                            label(for="github-password") password
                            input(type="password" name="github-password" id="github-password")
                        .wrap
                            label(for="github-project-url") Project URL 
                            input(type="url" name="github-project-url" id="github-project-url")
                a.btn(href="dashboard.html").create Save Changes

block additional
    
