pug/editconfig.pug
extends layout.pug

block vars
    - var page = { title: "Configuration" }
    include includes/postlist.pug

block content
    .middle
        h1
            span(lang="en") Configuration
            span(lang="de") Konfiguration
        .cardholder
            .card
                .card-content
                    h2
                        span(lang="en") General
                        span(lang="de") Allgemein
                    form
                        .wrap
                            label(for="title")
                                span(lang="en") Title
                                span(lang="de") Titel
                            input(type="text" name="title" id="title")
                        .wrap
                            label(for="url") URL
                            input(type="url" value="" name="url" id="url")
                        .wrap
                            label(for="desc")
                                span(lang="en") Description
                                span(lang="de") Beschreibung
                            input(type="text" value="" name="desc" id="desc")
                        .wrap
                            label(for="author")
                                span(lang="en") Author
                                span(lang="de") Autor
                            input(type="text" value="" name="author" id="author")
                    h2
                        span(lang="en") Theme Variables
                        span(lang="de") Theme Variablen
                    form
                        .wrap
                            label(for="insta") Instagram
                            input(type="text" placeholder="@username" name="insta" id="insta")
                        .wrap
                            label(for="twitter") Twitter
                            input(type="text" placeholder="@username" name="twitter" id="twitter")
                        .wrap
                            label(for="fb") Facebook
                            input(type="text" placeholder="@username" name="fb" id="fb")
        a.btn(href="#").saveconfig
            span(lang="en") Save Changes
            span(lang="de") Änderungen speichern

editconfig.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link rel="stylesheet" href="css/main.css" id="main-style">
    <link rel="stylesheet" href="node_modules/trumbowyg/dist/ui/trumbowyg.min.css">
  </head>
  <!-- head end-->
  <body class="Configuration has-sidenav">
    <header><b>UnHack for Jekyll</b>
      <nav class="topnav"></nav>
    </header>
    <div class="container">
      <div class="middle">
        <h1><span lang="en">Configuration</span><span lang="de">Konfiguration</span></h1>
        <div class="cardholder">
          <div class="card">
            <div class="card-content">
              <h2><span lang="en">General</span><span lang="de">Allgemein</span></h2>
              <form>
                <div class="wrap">
                  <label for="title"><span lang="en">Title</span><span lang="de">Titel</span></label>
                  <input type="text" name="title" id="title">
                </div>
                <div class="wrap">
                  <label for="url">URL</label>
                  <input type="url" value="" name="url" id="url">
                </div>
                <div class="wrap">
                  <label for="desc"><span lang="en">Description</span><span lang="de">Beschreibung</span></label>
                  <input type="text" value="" name="desc" id="desc">
                </div>
                <div class="wrap">
                  <label for="author"><span lang="en">Author</span><span lang="de">Autor</span></label>
                  <input type="text" value="" name="author" id="author">
                </div>
              </form>
              <h2><span lang="en">Theme Variables</span><span lang="de">Theme Variablen</span></h2>
              <form>
                <div class="wrap">
                  <label for="insta">Instagram</label>
                  <input type="text" placeholder="@username" name="insta" id="insta">
                </div>
                <div class="wrap">
                  <label for="twitter">Twitter</label>
                  <input type="text" placeholder="@username" name="twitter" id="twitter">
                </div>
                <div class="wrap">
                  <label for="fb">Facebook</label>
                  <input type="text" placeholder="@username" name="fb" id="fb">
                </div>
              </form>
            </div>
          </div>
        </div><a class="btn saveconfig" href="#"><span lang="en">Save Changes</span><span lang="de">Änderungen speichern</span></a>
      </div>
    </div>
    <div class="sidenav">
      <nav><a href="dashboard.html">Dashboard</a><a href="posts.html"> <span lang="en">Posts</span><span lang="de">Beiträge</span></a><a href="pages.html"> <span lang="en">Pages</span><span lang="de">Seiten</span></a><a href="themeoptions.html"><span lang="en">Theme Options</span><span lang="de">Theme Optionen</span></a><a href="editconfig.html"><span lang="en">Configuration</span><span lang="de">Konfiguration</span></a><a href="sidebar.html">Sidebar</a><a href="navigation.html">Navigation</a></nav>
      <nav style="margin-top: 20px; padding-top: 20px; border-top: 2px solid currentColor;"><a href="prev-index.html" target="_blank">Live Preview</a><a class="live" href="#"><span lang="en">Go to Website</span><span lang="de">Website öffnen</span></a><a class="site" href="#" data-togglepopup="sitesettings"> <span lang="en">Site Settings</span><span lang="de">Seiteneinstellungen</span></a><a class="app" href="#" data-togglepopup="appsettings"> <span lang="en">App Settings</span><span lang="de">App Einstellungen</span></a></nav>
    </div>
    <div class="popup sitesettings">
      <h1> <span lang="en">Site Settings</span><span lang="de">Seiteneinstellungen</span></h1>
      <div class="content">
        <form>
          <div class="wrap">
            <label for="directory-path"> <span lang="en">Directory</span><span lang="de">Ordner</span></label>
            <input type="text" name="directory-path" id="directory-path">
          </div>
          <div class="wrap">
            <label for="project-name"><span lang="en">Project Name</span><span lang="de">Projektname</span></label>
            <input type="text" name="project-name" id="project-name">
          </div>
          <div class="tabholder">
            <input type="radio" name="publish-platform" value="ftp" id="ftp" checked>
            <label class="tab-toggle" for="ftp">FTP</label>
            <input type="radio" name="publish-platform" value="github" id="github">
            <label class="tab-toggle" for="github">GitHub </label>
            <div class="tab ftp">
              <div class="wrap">
                <label for="ftp-host">Host </label>
                <input type="text" name="ftp-host" id="ftp-host">
              </div>
              <div class="wrap">
                <label for="ftp-username"><span lang="en">Username </span><span lang="de">Benutzername </span></label>
                <input type="text" name="ftp-username" id="ftp-username">
              </div>
              <div class="wrap">
                <label for="ftp-password"><span lang="en">Password </span><span lang="de">Passwort </span></label>
                <input type="password" name="ftp-password" id="ftp-password">
              </div>
              <div class="wrap">
                <label for="ftp-port">Port </label>
                <input type="number" name="ftp-port" id="ftp-port">
              </div>
              <div class="wrap">
                <label for="ftp-directory"><span lang="en">Directory </span><span lang="de">Ordner </span></label>
                <input type="text" name="ftp-directory" id="ftp-directory">
              </div>
            </div>
            <div class="tab github">
              <div class="wrap">
                <label for="github-username"><span lang="en">Username </span><span lang="de">Benutzername </span></label>
                <input type="text" name="github-username" id="github-username">
              </div>
              <div class="wrap">
                <label for="github-password"><span lang="en">Password </span><span lang="de">Passwort </span></label>
                <input type="password" name="github-password" id="github-password">
              </div>
              <div class="wrap">
                <label for="github-project-url"><span lang="en">Project URL</span><span lang="de">Projekt URL</span></label>
                <input type="url" name="github-project-url" id="github-project-url">
              </div>
            </div>
          </div><a class="btn create" href="#"><span lang="en">Save Settings </span><span lang="de">Einstellungen speichern</span></a>
        </form>
      </div>
    </div>
    <div class="popup appsettings">
      <h1> <span lang="en">App Settings</span><span lang="de">App Einstellungen</span></h1>
      <div class="content">
        <form>
          <div class="checkbox input">
            <div class="label">Advanced View</div>
            <p class="info">  <i class="fas fa-info-circle"> </i><span lang="en">Advanced View Enables the File Tree View and Code Editors. This View is only recommended to Users Familiar with Code. It is very easy to break things.</span><span lang="de">Advanced View schaltet Code Editoren und eine Tree-View frei. Sie ist nur den Benutzern empfohlen, die mit Code vertraut sind.</span></p>
            <input type="checkbox" name="advancedview" id="advancedview">
            <label for="advancedview"><span lang="en">enable Advanced View</span><span lang="de">Advanced View aktivieren</span></label>
          </div>
          <div class="radio input">
            <div class="label"><span lang="en">Language</span><span lang="de">Sprache</span></div>
            <input type="radio" name="lang" id="eng" value="en">
            <label for="eng"><span lang="en">English (EN)</span><span lang="de">Englisch (EN)</span></label><br>
            <input type="radio" name="lang" id="ger" value="de">
            <label for="ger"><span lang="en">German (DE)</span><span lang="de">Deutsch (DE)</span></label>
          </div>
          <div class="radio input">
            <div class="label">UI Skin</div>
            <input type="radio" name="skin" id="light" value="main" checked>
            <label for="light"><span lang="en">Light</span><span lang="de">Hell</span></label><br>
            <input type="radio" name="skin" id="dark" value="dark">
            <label for="dark"><span lang="en">Dark</span><span lang="de">Dunkel</span></label>
          </div><a class="btn saveappsettings" href="#"><span lang="en">Save Settings</span><span lang="de">Einstellungen speichern</span></a>
        </form>
      </div>
    </div>
    <div class="popup media">
      <h1>Images</h1>
      <div class="content"> <img class="media-file" src="img/cake.jpg"><img class="media-file" src="img/cake2.jpg"><img class="media-file" src="img/coffee-1.jpg"><img class="media-file" src="img/coffee-2.jpg"><img class="media-file" src="img/creampuff.jpg"><img class="media-file" src="img/drink.jpg"><img class="media-file" src="img/latte.jpg"><img class="media-file" src="img/layers.jpg"></div>
    </div>
    <!-- development (do not ship this)-->
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="node_modules/trumbowyg/dist/trumbowyg.min.js"></script>
    <!-- script(src="js/settings.js")-->
    <!-- script(src="js/posts.js")-->
    <!-- script(src="js/pages.js")-->
    <!-- script(src="js/theme_options.js")-->
    <!-- script(src="js/edit_config.js")-->
    <!-- script(src="js/sidebar.js")-->
    <!-- script(src="js/menubuilder.js")-->
    <!-- script(src="js/frontend.js")-->
    <!-- script(src="js/popup.js")-->
    <!-- script(src="js/media.js")-->
    <!-- script(src="js/dragndrop.js")-->
    <!-- script(src="js/form.js")-->
    <!-- script(src="js/cookie.js")-->
    <script src="js/main.min.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
