newpost.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Posts - Test</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <meta name="keywords" content="#{page.tags}">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/trumbowyg/dist/ui/trumbowyg.min.css">
  </head>
  <!-- head end-->
  <body class="Posts has-sidenav">
    <header><b>UnHack for Jekyll</b>
      <nav class="topnav"><a class="live" href="#"><span lang="en">Go to Website</span><span lang="de">Website öffnen</span></a><a class="site" href="#" data-togglepopup="sitesettings"> <span lang="en">Site Settings</span><span lang="de">Seiteneinstellungen</span></a><a class="app" href="#" data-togglepopup="appsettings"> <span lang="en">App Settings</span><span lang="de">App Einstellungen</span></a></nav>
    </header>
    <div class="container">
      <div class="middle">
        <h1><span lang="en">New Post</span><span lang="de">Neuer Beitrag</span></h1>
      </div>
      <div class="cards-alt">
        <div class="main">
          <div class="card">
            <div class="card-content">
              <form>
                <div class="wrap">
                  <label for="create-title"><span lang="en">Title</span><span lang="de">Titel</span></label>
                  <input type="text" name="create-title" id="create-title">
                </div>
                <div class="wrap">
                  <label for="create-content-html"><span lang="en">Content</span><span lang="de">Inhalt</span></label>
                  <textarea type="text" name="create-content-html" id="create-content-html"></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="secondary">
          <div class="card">
            <div class="card-content">
              <h2>Meta</h2>
              <div class="wrap">
                <label for="create-description"><span lang="en">Meta Description</span><span lang="de">Meta Beschreibung</span></label>
                <input type="text" name="create-description" id="create-description">
              </div>
              <div class="wrap">
                <label class="up" for="create-date"><span lang="en">Date</span><span lang="de">Datum</span></label>
                <input type="date" name="create-date" id="create-date">
              </div>
              <div class="radio input">
                <div class="label">Layout</div>
                <input type="radio" name="create-layout" id="full" value="full">
                <label for="full"><span lang="en">No Sidebar</span><span lang="de">Keine Sidebar</span></label><br>
                <input type="radio" name="create-layout" id="left" value="left">
                <label for="left"><span lang="en">Sidebar Left</span><span lang="de">Sidebar Links</span></label><br>
                <input type="radio" name="create-layout" id="right" value="right">
                <label for="right"><span lang="en">Sidebar Right</span><span lang="de">Sidebar Rechts</span></label>
              </div>
              <div class="wrap">
                <label for="create-featimg">Featured Image</label>
                <div class="feat-img" style="padding: 10px;"></div>
                <input type="file" name="create-featimg" id="create-featimg">
              </div>
              <div class="wrap">
                <label for="create-tags">Tags</label>
                <input type="text" name="create-tags" id="create-tags">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2>Includes</h2>
            </div>
          </div>
        </div>
      </div><a class="btn preview" href="posts.html"><span lang="en">Preview</span><span lang="de">Vorschau</span></a><a class="btn publishpost" href="posts.html"><span lang="en">Publish</span><span lang="de">Publizieren</span></a><a class="btn savepostdraft" href="posts.html"><span lang="en">Save Draft</span><span lang="de">Entwurf speichern</span></a><a class="btn cancel" href="posts.html"><span lang="en">Cancel</span><span lang="de">Abbrechen</span></a>
    </div>
    <div class="sidenav">
      <nav><a href="dashboard.html">Dashboard</a><a href="posts.html"> <span lang="en">Posts</span><span lang="de">Beiträge</span></a><a href="pages.html"> <span lang="en">Pages</span><span lang="de">Seiten</span></a><a href="themeoptions.html"><span lang="en">Theme Options</span><span lang="de">Theme Optionen</span></a><a href="editconfig.html"><span lang="en">Configuration</span><span lang="de">Konfiguration</span></a><a href="sidebar.html">Sidebar</a><a href="navigation.html">Navigation</a></nav>
    </div>
    <div class="popup sitesettings">
      <h1> <span lang="en">Site Settings</span><span lang="de">Seiteneinstellungen</span></h1>
      <div class="content">
        <form>
          <div class="wrap">
            <label for="directory-path"> <span lang="en">Directory</span><span lang="de">Ordner</span></label>
            <input type="text" name="directory-path" id="directory-path">
          </div>
          <div class="wrap">
            <label for="project-name"><span lang="en">Project Name</span><span lang="de">Projektname</span></label>
            <input type="text" name="project-name" id="project-name">
          </div>
          <div class="tabholder">
            <input type="radio" name="publish-platform" value="ftp" id="ftp" checked>
            <label class="tab-toggle" for="ftp">FTP</label>
            <input type="radio" name="publish-platform" value="github" id="github">
            <label class="tab-toggle" for="github">GitHub </label>
            <div class="tab ftp">
              <div class="wrap">
                <label for="ftp-host">Host </label>
                <input type="text" name="ftp-host" id="ftp-host">
              </div>
              <div class="wrap">
                <label for="ftp-username"><span lang="en">Username </span><span lang="de">Benutzername </span></label>
                <input type="text" name="ftp-username" id="ftp-username">
              </div>
              <div class="wrap">
                <label for="ftp-password"><span lang="en">Password </span><span lang="de">Passwort </span></label>
                <input type="password" name="ftp-password" id="ftp-password">
              </div>
              <div class="wrap">
                <label for="ftp-port">Port </label>
                <input type="number" name="ftp-port" id="ftp-port">
              </div>
              <div class="wrap">
                <label for="ftp-directory"><span lang="en">Directory </span><span lang="de">Ordner </span></label>
                <input type="text" name="ftp-directory" id="ftp-directory">
              </div>
            </div>
            <div class="tab github">
              <div class="wrap">
                <label for="github-username"><span lang="en">Username </span><span lang="de">Benutzername </span></label>
                <input type="text" name="github-username" id="github-username">
              </div>
              <div class="wrap">
                <label for="github-password"><span lang="en">Password </span><span lang="de">Passwort </span></label>
                <input type="password" name="github-password" id="github-password">
              </div>
              <div class="wrap">
                <label for="github-project-url"><span lang="en">Project URL</span><span lang="de">Projekt URL</span></label>
                <input type="url" name="github-project-url" id="github-project-url">
              </div>
            </div>
          </div><a class="btn create" href="#">Einstellungen speichern</a>
        </form>
      </div>
    </div>
    <div class="popup appsettings">
      <h1> <span lang="en">App Settings</span><span lang="de">App Einstellungen</span></h1>
      <div class="content">
        <form>
          <div class="checkbox input">
            <div class="label">Advanced View</div>
            <p class="info">  <i class="fas fa-info-circle"> </i><span lang="en">Advanced View Enables the File Tree View and Code Editors. This View is only recommended to Users Familiar with Code. It is very easy to break things.</span><span lang="de">Advanced View schaltet Code Editoren und eine Tree-View frei. Sie ist nur den Benutzern empfohlen, die mit Code vertraut sind.</span></p>
            <input type="checkbox" name="advancedview" id="advancedview">
            <label for="advancedview"><span lang="en">enable Advanced View</span><span lang="de">Advanced View aktivieren</span></label>
          </div>
          <div class="radio input">
            <div class="label"><span lang="en">Language</span><span lang="de">Sprache</span></div>
            <input type="radio" name="lang" id="eng" value="en">
            <label for="eng"><span lang="en">English (EN)</span><span lang="de">Englisch (EN)</span></label><br>
            <input type="radio" name="lang" id="ger" value="de">
            <label for="ger"><span lang="en">German (DE)</span><span lang="de">Deutsch (DE)</span></label>
          </div>
          <div class="radio input">
            <div class="label">UI Skin</div>
            <input type="radio" name="skin" id="light" value="main" checked>
            <label for="light"><span lang="en">Light</span><span lang="de">Hell</span></label><br>
            <input type="radio" name="skin" id="dark" value="dark">
            <label for="dark"><span lang="en">Dark</span><span lang="de">Dunkel</span></label>
          </div><a class="btn saveappsettings" href="#"><span lang="en">Save Settings</span><span lang="de">Einstellungen speichern</span></a>
        </form>
      </div>
    </div>
    <!-- development (do not ship this)-->
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="node_modules/trumbowyg/dist/trumbowyg.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/newpost.pug
extends layout.pug

block vars
    - var page = { title: "Posts", subtitle: "Test", author: "author", description: "description", tags: ["tag1", "tag2", "tag3"] }

block content
    .middle
        h1
            span(lang="en") New Post
            span(lang="de") Neuer Beitrag
    .cards-alt
        .main
            .card
                .card-content
                    form
                        .wrap
                            label(for="create-title")
                                span(lang="en") Title
                                span(lang="de") Titel
                            input(type="text" name="create-title" id="create-title")
                        .wrap
                            label(for="create-content-html")
                                span(lang="en") Content
                                span(lang="de") Inhalt
                            textarea(type="text" name="create-content-html" id="create-content-html")
        .secondary
            .card
                .card-content
                    h2 Meta
                    .wrap
                        label(for="create-description")
                            span(lang="en") Meta Description
                            span(lang="de") Meta Beschreibung
                        input(type="text" name="create-description" id="create-description")
                    .wrap
                        label(for="create-date").up
                            span(lang="en") Date
                            span(lang="de") Datum
                        input(type="date" name="create-date" id="create-date")
                    div.radio.input
                        .label Layout
                        input(type="radio" name="create-layout" id="full" value="full")
                        label(for="full")
                            span(lang="en") No Sidebar
                            span(lang="de") Keine Sidebar
                        br
                        input(type="radio" name="create-layout" id="left" value="left")
                        label(for="left")
                            span(lang="en") Sidebar Left
                            span(lang="de") Sidebar Links
                        br
                        input(type="radio" name="create-layout" id="right" value="right")
                        label(for="right")
                            span(lang="en") Sidebar Right
                            span(lang="de") Sidebar Rechts
                    .wrap
                        label(for="create-featimg") Featured Image
                        .feat-img(style="padding: 10px;")
                        input(type="file" name="create-featimg" id="create-featimg")
                    .wrap
                        label(for="create-tags") Tags
                        input(type="text" name="create-tags" id="create-tags")
            .card
                .card-content
                    h2 Includes
    a.btn(href="posts.html").publishpost
        span(lang="en") Publish
        span(lang="de") Publizieren
    a.btn(href="posts.html").savepostdraft
        span(lang="en") Save Draft
        span(lang="de") Entwurf speichern
    a.btn(href="posts.html").cancel
        span(lang="en") Cancel
        span(lang="de") Abbrechen
