themeoptions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Posts - Test</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <meta name="keywords" content="#{page.tags}">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body class="Posts has-sidenav">
    <header><b>UnHack for Jekyll</b>
      <nav class="topnav"><a class="live" href="#"><span lang="en">Go to Website</span><span lang="de">Website öffnen</span></a><a class="site" href="#" data-togglepopup="sitesettings"> <span lang="en">Site Settings</span><span lang="de">Seiteneinstellungen</span></a><a class="app" href="#" data-togglepopup="appsettings"> <span lang="en">App Settings</span><span lang="de">App Einstellungen</span></a></nav>
    </header>
    <div class="container">
      <div class="middle">
        <h1><span lang="en">Theme Options</span><span lang="de">Theme Optionen</span></h1>
        <div class="cardholder">
          <div class="card">
            <div class="card-content">
              <h2><span lang="en">Dimensions</span><span lang="de">Dimensionen</span></h2>
              <form>
                <div class="wrap">
                  <label for="root-font-size"><span lang="en">Root Font Size [in px]</span><span lang="de">Grundschriftgrösse [in px]</span></label>
                  <input type="number" value="16" name="root-font-size" id="root-font-size">
                </div>
                <div class="wrap">
                  <label for="main-container-width"><span lang="en">Main Container Width [in %]</span><span lang="de">Hauptcontainer Breite [in %]</span></label>
                  <input type="number" value="80" min="1" max="100" name="main-container-width" id="main-container-width">
                </div>
                <div class="wrap">
                  <label for="main-max-width"><span lang="en">Main Container Max Width [in px]</span><span lang="de">Maximalbreite Hauptcontainer [in px]</span></label>
                  <input type="number" value="900" name="main-max-width" id="main-max-width">
                </div>
                <div class="wrap">
                  <label for="gutter-width"><span lang="en">Gutter Width [in px]</span><span lang="de">Gutter [in px]</span></label>
                  <input type="number" value="20" name="gutter-width" id="gutter-width">
                </div>
              </form>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2><span lang="en">Colors</span><span lang="de">Farben</span></h2>
              <form>
                <div class="wrap">
                  <label for="background-color"><span lang="en">Background Color</span><span lang="de">Hintergrundfarbe</span></label>
                  <input type="color" value="#f8f8f8" name="background-color" id="background-color">
                </div>
                <div class="wrap">
                  <label for="main-color"><span lang="en">Main Font Color</span><span lang="de">Schriftfarbe</span></label>
                  <input type="color" value="#3b3b3e" name="main-color" id="main-color">
                </div>
                <div class="wrap">
                  <label for="primary-color"><span lang="en">Primary Color</span><span lang="de">Primäre Farbe</span></label>
                  <input type="color" value="#bbd0e9" name="primary-color" id="primary-color">
                </div>
                <div class="wrap">
                  <label for="scnd-color"><span lang="en">Secondary Color</span><span lang="de">Sekundäre Farbe</span></label>
                  <input type="color" value="#333333" name="scnd-color" id="scnd-color">
                </div>
              </form>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2><span lang="en">Looks</span><span lang="de">Optik</span></h2>
              <form>
                <div class="wrap">
                  <label for="logo">Logo</label>
                  <input type="file" name="logo" id="logo">
                </div>
                <div class="wrap">
                  <label for="favicon">Favicon</label>
                  <input type="file" name="favicon" id="favicon">
                </div>
                <div class="wrap">
                  <label for="header">Header</label>
                  <input type="file" name="header" id="header">
                </div>
                <div class="radio input">
                  <div class="label">Layout</div>
                  <input type="radio" name="main-layout" id="full" value="full" checked>
                  <label for="full"><span lang="en">No Sidebar</span><span lang="de">Keine Sidebar</span></label><br>
                  <input type="radio" name="main-layout" id="left" value="left">
                  <label for="left"><span lang="en">Sidebar Left</span><span lang="de">Sidebar Links</span></label><br>
                  <input type="radio" name="main-layout" id="right" value="right">
                  <label for="right"><span lang="en">Sidebar Right</span><span lang="de">Sidebar Rechts</span></label>
                </div>
              </form>
            </div>
          </div>
        </div><a class="btn resetoptions" href="#"><span lang="en">Reset All</span><span lang="de">Alle Zurücksetzen</span></a><a class="btn saveoptions" href="#"><span lang="en">Save Changes</span><span lang="de">Änderungen speichern</span></a>
      </div>
    </div>
    <div class="sidenav">
      <nav><a href="dashboard.html">Dashboard</a><a href="posts.html"> <span lang="en">Posts</span><span lang="de">Beiträge</span></a><a href="pages.html"> <span lang="en">Pages</span><span lang="de">Seiten</span></a><a href="themeoptions.html"><span lang="en">Theme Options</span><span lang="de">Theme Optionen</span></a><a href="editconfig.html"><span lang="en">Configuration</span><span lang="de">Konfiguration</span></a></nav>
    </div>
    <div class="popup sitesettings">
      <h1> <span lang="en">Site Settings</span><span lang="de">Seiteneinstellungen</span></h1>
      <div class="content">
        <form>
          <div class="wrap">
            <label for="directory-path"> <span lang="en">Directory</span><span lang="de">Ordner</span></label>
            <input type="text" name="directory-path" id="directory-path">
          </div>
          <div class="wrap">
            <label for="project-name"><span lang="en">Project Name</span><span lang="de">Projektname</span></label>
            <input type="text" name="project-name" id="project-name">
          </div>
          <div class="tabholder">
            <input type="radio" name="publish-platform" value="ftp" id="ftp" checked>
            <label class="tab-toggle" for="ftp">FTP</label>
            <input type="radio" name="publish-platform" value="github" id="github">
            <label class="tab-toggle" for="github">GitHub </label>
            <div class="tab ftp">
              <div class="wrap">
                <label for="ftp-host">Host </label>
                <input type="text" name="ftp-host" id="ftp-host">
              </div>
              <div class="wrap">
                <label for="ftp-username"><span lang="en">Username </span><span lang="de">Benutzername </span></label>
                <input type="text" name="ftp-username" id="ftp-username">
              </div>
              <div class="wrap">
                <label for="ftp-password"><span lang="en">Password </span><span lang="de">Passwort </span></label>
                <input type="password" name="ftp-password" id="ftp-password">
              </div>
              <div class="wrap">
                <label for="ftp-port">Port </label>
                <input type="number" name="ftp-port" id="ftp-port">
              </div>
              <div class="wrap">
                <label for="ftp-directory"><span lang="en">Directory </span><span lang="de">Ordner </span></label>
                <input type="text" name="ftp-directory" id="ftp-directory">
              </div>
            </div>
            <div class="tab github">
              <div class="wrap">
                <label for="github-username"><span lang="en">Username </span><span lang="de">Benutzername </span></label>
                <input type="text" name="github-username" id="github-username">
              </div>
              <div class="wrap">
                <label for="github-password"><span lang="en">Password </span><span lang="de">Passwort </span></label>
                <input type="password" name="github-password" id="github-password">
              </div>
              <div class="wrap">
                <label for="github-project-url"><span lang="en">Project URL</span><span lang="de">Projekt URL</span></label>
                <input type="url" name="github-project-url" id="github-project-url">
              </div>
            </div>
          </div><a class="btn create" href="#">Einstellungen speichern</a>
        </form>
      </div>
    </div>
    <div class="popup appsettings">
      <h1> <span lang="en">App Settings</span><span lang="de">App Einstellungen</span></h1>
      <div class="content">
        <form>
          <div class="checkbox input">
            <div class="label">Advanced View</div>
            <p class="info">  <i class="fas fa-info-circle"> </i><span lang="en">Advanced View Enables the File Tree View and Code Editors. This View is only recommended to Users Familiar with Code. It is very easy to break things.</span><span lang="de">Advanced View schaltet Code Editoren und eine Tree-View frei. Sie ist nur den Benutzern empfohlen, die mit Code vertraut sind.</span></p>
            <input type="checkbox" name="advancedview" id="advancedview">
            <label for="advancedview"><span lang="en">enable Advanced View</span><span lang="de">Advanced View aktivieren</span></label>
          </div>
          <div class="radio input">
            <div class="label"><span lang="en">Language</span><span lang="de">Sprache</span></div>
            <input type="radio" name="lang" id="eng" value="en">
            <label for="eng"><span lang="en">English (EN)</span><span lang="de">Englisch (EN)</span></label><br>
            <input type="radio" name="lang" id="ger" value="de">
            <label for="ger"><span lang="en">German (DE)</span><span lang="de">Deutsch (DE)</span></label>
          </div>
          <div class="radio input">
            <div class="label">UI Skin</div>
            <input type="radio" name="skin" id="light" value="main" checked>
            <label for="light"><span lang="en">Light</span><span lang="de">Hell</span></label><br>
            <input type="radio" name="skin" id="dark" value="dark">
            <label for="dark"><span lang="en">Dark</span><span lang="de">Dunkel</span></label>
          </div><a class="btn saveappsettings" href="#"><span lang="en">Save Settings</span><span lang="de">Einstellungen speichern</span></a>
        </form>
      </div>
    </div>
    <!-- development (do not ship this)-->
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/main.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/themeoptions.pug
extends layout.pug

block vars
    - var page = { title: "Them Options", bodyclass: "preview-open", subtitle: "Test", author: "author", description: "description", tags: ["tag1", "tag2", "tag3"] }
    include includes/postlist.pug

block content
    .middle
        h1
            span(lang="en") Theme Options
            span(lang="de") Theme Optionen
        .cardholder
            .card
                .card-content
                    h2
                        span(lang="en") Dimensions
                        span(lang="de") Dimensionen
                    form
                        .wrap
                            label(for="root-font-size")
                                span(lang="en") Root Font Size [in px]
                                span(lang="de") Grundschriftgrösse [in px]
                            input(type="number" value="16" name="root-font-size" id="root-font-size")
                        .wrap
                            label(for="main-container-width")
                                span(lang="en") Main Container Width [in %]
                                span(lang="de") Hauptcontainer Breite [in %]
                            input(type="number" value="80" min="1" max="100" name="main-container-width" id="main-container-width")
                        .wrap
                            label(for="main-max-width")
                                span(lang="en") Main Container Max Width [in px]
                                span(lang="de") Maximalbreite Hauptcontainer [in px]
                            input(type="number" value="900" name="main-max-width" id="main-max-width")
                        .wrap
                            label(for="gutter-width")
                                span(lang="en") Gutter Width [in px]
                                span(lang="de") Gutter [in px]
                            input(type="number" value="20" name="gutter-width" id="gutter-width")
            .card
                .card-content
                    h2
                        span(lang="en") Colors
                        span(lang="de") Farben
                    form
                        .wrap
                            label(for="background-color")
                                span(lang="en") Background Color
                                span(lang="de") Hintergrundfarbe
                            input(type="color" value="#f8f8f8" name="background-color" id="background-color")
                        .wrap
                            label(for="main-color")
                                span(lang="en") Main Font Color
                                span(lang="de") Schriftfarbe
                            input(type="color" value="#3b3b3e" name="main-color" id="main-color")
                        .wrap
                            label(for="primary-color")
                                span(lang="en") Primary Color
                                span(lang="de") Primäre Farbe
                            input(type="color" value="#bbd0e9" name="primary-color" id="primary-color")
                        .wrap
                            label(for="scnd-color")
                                span(lang="en") Secondary Color
                                span(lang="de") Sekundäre Farbe
                            input(type="color" value="#333333" name="scnd-color" id="scnd-color")
            .card
                .card-content
                    h2
                        span(lang="en") Looks
                        span(lang="de") Optik
                    form
                        .wrap
                            label(for="logo") Logo
                            input(type="file" name="logo" id="logo")
                        .wrap
                            label(for="favicon") Favicon
                            input(type="file" name="favicon" id="favicon")
                        .wrap
                            label(for="header") Header
                            input(type="file" name="header" id="header")
                        div.radio.input
                            .label Layout
                            input(type="radio" name="main-layout" id="full" value="full" checked)
                            label(for="full")
                                span(lang="en") No Sidebar
                                span(lang="de") Keine Sidebar
                            br
                            input(type="radio" name="main-layout" id="left" value="left")
                            label(for="left")
                                span(lang="en") Sidebar Left
                                span(lang="de") Sidebar Links
                            br
                            input(type="radio" name="main-layout" id="right" value="right")
                            label(for="right")
                                span(lang="en") Sidebar Right
                                span(lang="de") Sidebar Rechts
        a.btn(href="#").resetoptions
            span(lang="en") Reset All
            span(lang="de") Alle Zurücksetzen
        a.btn(href="#").saveoptions
            span(lang="en") Save Changes
            span(lang="de") Änderungen speichern
block additional
    .preview-frame
        iframe(src="prev-index.html")
